<?php
/**
 * @file
 * The primary PHP file for the Drupal Bootstrap base theme.
 *
 * This file should only contain light helper functions and point to stubs in
 * other files containing more complex functions.
 *
 * The stubs should point to files within the `./includes` folder named after
 * the function itself minus the theme prefix. If the stub contains a group of
 * functions, then please organize them so they are related in some way and name
 * the file appropriately to at least hint at what it contains.
 *
 * All [pre]process functions, theme functions and template files lives inside
 * the `./templates` folder. This is a highly automated and complex system
 * designed to only load the necessary files when a given theme hook is invoked.
 *
 * Visit this project's official documentation site, http://drupal-bootstrap.org
 * or the markdown files inside the `./docs` folder.
 *
 * @see bootstrap_theme()
 * @see \Drupal\bootstrap\Registry
 */

use Drupal\bootstrap\BaseTheme;
use Drupal\bootstrap\Bootstrap;

/******************************************************************************
 * Include necessary theme files, all of which need to be discoverable here.
 *****************************************************************************/

$bootstrap = BaseTheme::getTheme('bootstrap');
$bootstrap->includeOnce('common.inc');
$bootstrap->includeOnce('deprecated.inc');
$bootstrap->includeOnce('pre-render.inc');
$bootstrap->includeOnce('process.inc');

/******************************************************************************
 * Procedural Hooks
 *****************************************************************************/

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Bootstrap::getInfo()
 */
function bootstrap_theme() {
  return Bootstrap::getInfo();
}

/******************************************************************************
 * Procedural Hook Alters
 *****************************************************************************/

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\Css::alter()
 */
function bootstrap_css_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\ElementInfo::alter()
 */
function bootstrap_element_info_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\Form::alter()
 */
function bootstrap_form_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\FormSystemThemeSettings::alter()
 */
function bootstrap_form_system_theme_settings_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\IconBundleList::alter()
 */
function bootstrap_icon_bundle_list_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\Js::alter()
 */
function bootstrap_js_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\JsCallbackFilterXss::alter()
 */
function bootstrap_js_callback_filter_xss_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\MenuLocalTasks::alter()
 */
function bootstrap_menu_local_tasks_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\PageAttachments::alter()
 */
function bootstrap_page_attachments_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\ThemeRegistry::alter()
 *
 * @todo Remove once \Drupal\bootstrap\Theme\Registry can properly replace
 * the theme.registry service in a bootstrap_core sub-module.
 */
function bootstrap_theme_registry_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}

/**
 * {@inheritdoc}
 *
 * @see \Drupal\bootstrap\Alter\ThemeSuggestions::alter()
 */
function bootstrap_theme_suggestions_alter(&$data, &$context1 = NULL, &$context2 = NULL) {
  BaseTheme::alter(__FUNCTION__, $data, $context1, $context2);
}
